<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendMessageActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
          android:text="@string/name"
            android:layout_marginLeft="@dimen/ten"
            android:layout_toRightOf="@+id/btn_back"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:textSize="@dimen/twenty"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/thirty"

            android:src="@drawable/urbannetwork_logo1_png"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/invite_group"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:gravity="center"
            android:background="@drawable/switch_button"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tab_new_message"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/eighteen"
                android:textStyle="bold"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/three"
                android:textAllCaps="false"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/toggle_widget_background"
                android:text="@string/new_messages" />
            <RadioButton
                android:id="@+id/tab_friends"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:layout_marginRight="1dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="@dimen/eighteen"
                android:textStyle="bold"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/three"
                android:textAllCaps="false"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/toggle_widget_background"
                android:text="@string/friends"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/one"
        android:orientation="vertical"/>

</LinearLayout>