<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticlesActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ten"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/back"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/thirty"
            android:src="@drawable/urbannetwork_logo1_png"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_search_group_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/whiteColor"
        android:padding="@dimen/fifteen"
        android:layout_below="@id/rl_search_view">
        <ListView
            android:id="@+id/group_list"
            style="@style/listview_whole_project"
            android:layout_width="200dp"
            android:elevation="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/group_list"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">
                <ImageView
                    android:id="@+id/selected_member_photo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_head_icon"/>
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/mask_whitecolor"/>-->
                <TextView
                    android:id="@+id/selected_memeber_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selected_member_photo"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/eighteen"
                    android:textColor="@color/whiteColor"
                    android:text="name"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fifteen"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/article_list"
            style="@style/listview_whole_project"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/group_list"
            android:layout_alignParentRight="true"
            android:background="@color/whiteColor"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_marginLeft="@dimen/five"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/selected_article_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fifteen"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_head_icon"
                    />
                <VideoView
                    android:id="@+id/selected_article_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/fifteen"/>
                <Button
                    android:id="@+id/start_video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:background="@drawable/shape"
                    android:layout_below="@id/selected_article_video"
                    android:text="Start Video"/>
                <Button
                    android:id="@+id/stop_video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/fifteen"
                    android:layout_below="@id/start_video_btn"
                    android:text="Stop Video"/>
                <Button
                    android:id="@+id/start_audio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:textColor="@color/whiteColor"
                    android:paddingRight="@dimen/ten"
                    android:paddingLeft="@dimen/ten"
                    android:background="@drawable/shape"
                    android:layout_below="@id/selected_article_video"
                    android:text="Start Audio"/>

                <Button
                    android:id="@+id/stop_audio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_audio_btn"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:layout_marginRight="@dimen/fifteen"
                    android:background="@drawable/shape"
                    android:paddingLeft="@dimen/ten"
                    android:textColor="@color/whiteColor"
                    android:paddingRight="@dimen/ten"
                    android:text="Stop Audio" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>