<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageTaskActivity">

    <RelativeLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ten"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/back"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/thirty"
            android:src="@drawable/urbannetwork_logo1_png"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tasklist_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_below="@id/ll_top_bar"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/eighteen"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:text="@string/tasklist"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_nav_new_tasklist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:layout_margin="@dimen/five"
        android:hint="@string/new_task"
        android:paddingLeft="@dimen/ten"
     android:layout_below="@+id/rl_tasklist_title"
        android:background="@drawable/circleimg"/>
    <RelativeLayout
        android:id="@+id/rl_new_task_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"

        android:layout_below="@id/et_nav_new_tasklist">
        <CheckBox
            android:id="@+id/nav_check_privateProject"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourty"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/whiteColor"

            android:text="@string/private_project" />

        <Button
            android:id="@+id/tasklist_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/five"
            android:paddingLeft="@dimen/five"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/five"
            android:background="@drawable/button_no_round"
            android:textColor="@color/whiteColor"
            android:textAllCaps="false"
            android:text="@string/tasklist_create"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tasklist_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/five"
        android:elevation="3dp"
        android:background="@color/whiteColor"
        android:layout_below="@id/rl_new_task_list_view">
        <ListView
            android:id="@+id/tasklist_list"
            style="@style/listview_whole_project"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:dividerHeight="1dp"
            android:layout_marginTop="@dimen/five"
            android:layout_marginBottom="@dimen/five"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tasklist_list"
            android:layout_alignParentRight="true"
            android:elevation="3dp"
            android:layout_marginLeft="@dimen/five"
            android:background="@drawable/border"
            android:orientation="vertical">
            <TextView
                android:id="@+id/selected_tasklist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:textSize="@dimen/eighteen"
                android:textColor="@color/whiteColor"
                android:textAlignment="center"
                android:text="@string/name"/>
            <TextView
                android:id="@+id/selected_tasklist_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/sixteen"
                android:text="@string/privates"/>
            <Button
                android:id="@+id/btn_delete_tasklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:textColor="@color/whiteColor"
                android:text="@string/delete"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_task_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_below="@id/rl_tasklist_view"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/eighteen"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:text="@string/task"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_new_task_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_marginTop="@dimen/eight"

        android:layout_below="@id/rl_task_title">
        <EditText
            android:id="@+id/et_new_task_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_margin="@dimen/five"
            android:hint="@string/new_task"
            android:paddingLeft="@dimen/ten"
            android:layout_toLeftOf="@id/create_task_btn"
            android:background="@drawable/circleimg"/>
        <Button
            android:id="@+id/create_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/five"
            android:background="@drawable/button_no_round"
            android:textColor="@color/whiteColor"
            android:textAllCaps="false"
            android:text="@string/create"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       android:layout_margin="@dimen/five"

        android:elevation="3dp"
        android:layout_below="@id/rl_new_task_view">
        <ListView
            android:id="@+id/task_list"
            style="@style/listview_whole_project"
            android:layout_width="200dp"
            android:elevation="2dp"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:layout_marginBottom="@dimen/five"
            android:background="@color/whiteColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:elevation="3dp"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/selected_task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:textSize="@dimen/eighteen"
                    android:textColor="@color/whiteColor"
                    android:textAlignment="center"
                    android:text="@string/name"/>
                <CheckBox
                    android:id="@+id/cb_selected_task_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selected_task_name"
                    android:textColor="@color/whiteColor"
                    android:layout_centerHorizontal="true"

                    android:text="@string/completed"/>
                <Button
                    android:id="@+id/btn_change_task_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_below="@id/cb_selected_task_state"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape"
                    android:textColor="@color/whiteColor"
                    android:text="@string/change"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>