<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/three"
    android:paddingLeft="@dimen/five"
    android:paddingBottom="@dimen/three"
    android:paddingRight="@dimen/ten"
    >
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:backgroundTint="@color/whiteColor"
        android:layout_margin="1dp"
        android:elevation="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:text="title"
            android:textSize="@dimen/sixteen"
            android:textColor="@color/blackDarkColor" />
        <TextView
            android:id="@+id/item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_below="@id/item_title"
            android:text="message"
            android:textSize="@dimen/fourteen"
            android:textColor="@color/blackDarkColor"/>
        <TextView
            android:id="@+id/item_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_below="@id/item_message"
            android:lines="1"
            android:text="file"
            android:textSize="@dimen/fourteen"
            android:textColor="@color/commonBgColor"/>
        <TextView
            android:id="@+id/item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_file"
            android:layout_alignParentRight="true"
            android:text="name"
            android:textSize="@dimen/sixteen"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_username"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fourteen"
            android:text="date"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_message"
        >

    </TextView>
</RelativeLayout>