<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic1"
            android:scaleType="centerCrop" />
       <LinearLayout
           android:id="@+id/take_profile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:background="@drawable/white_button_blue_border"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_margin="@dimen/fourty"
           android:orientation="horizontal" >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/five"
               android:layout_marginBottom="@dimen/five"
               android:layout_marginRight="@dimen/ten"
               android:layout_marginLeft="@dimen/ten"
               android:layout_gravity="center"
               android:src="@drawable/ic_baseline_photo_camera_24" />
       </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.6"
        android:background="@drawable/shape_roundradius"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/ten"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:drawableRight="@drawable/online_dot"
                        android:drawablePadding="@dimen/five"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="5dp"
                        android:text="Paul,26"
                        android:textColor="@color/headColor"
                        android:textSize="22dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="@dimen/ten"
                            android:fontFamily="@font/poppins_light"
                            android:padding="5dp"
                            android:text="Son Fransisco,USA"
                            android:textSize="@dimen/sixteen"
                            android:textStyle="bold|italic" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/location"
                            android:background="@drawable/circleimg"
                            android:fontFamily="@font/poppins_bold"
                            android:hint="@string/location_leave_black_for_any"
                            android:textAlignment="center"
                            android:visibility="gone"
                            android:padding="@dimen/ten"
                            android:textSize="@dimen/fifteen"
                            android:inputType="text|textMultiLine"
                            android:textColor="@color/headColor"
                            android:textCursorDrawable="@drawable/color_cursor" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/five" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/add_delete_picture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/circleimg"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:shadowColor="@color/whiteLightColor"
                                android:text="@string/add_delete_picture"
                                android:textAllCaps="false"
                                android:textColor="@color/whiteColor"
                                android:textSize="@dimen/sixteen" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/iamlooking"
                        android:textColor="@color/headColor"
                        android:textSize="@dimen/eighteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lookingsave"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/saves"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/eighteen" />

                        <TextView
                            android:id="@+id/lookingedit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/edit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/eighteen" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/looking_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/myinterest"
                        android:textColor="@color/headColor"
                        android:textSize="@dimen/eighteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/saves"
                            android:id="@+id/interestsave"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/eighteen" />
                        <TextView
                            android:id="@+id/interest_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/edit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/eighteen" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/interest_recycle"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
<!--                <HorizontalScrollView-->
<!--                    android:id="@+id/horizontalScroll1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scrollbars="none">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/ll"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="horizontal">-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="@dimen/ten"-->
<!--                                android:background="@drawable/white_button_blue_border_small"-->
<!--                                android:padding="@dimen/ten"-->
<!--                                android:text="#Sci-Fi"-->
<!--                                android:textColor="@color/colorPrimary" />-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="@dimen/ten"-->
<!--                                android:background="@drawable/white_button_blue_border_small"-->
<!--                                android:backgroundTint="@color/colorPrimary"-->
<!--                                android:padding="@dimen/ten"-->
<!--                                android:text="#Action"-->
<!--                                android:textColor="@color/whiteColor" />-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="@dimen/ten"-->
<!--                                android:background="@drawable/white_button_blue_border_small"-->
<!--                                android:padding="@dimen/ten"-->
<!--                                android:text="#Romantic-comedy"-->
<!--                                android:textColor="@color/colorPrimary" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/lld"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="horizontal">-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="@dimen/ten"-->
<!--                                android:background="@drawable/white_button_blue_border_small"-->
<!--                                android:padding="@dimen/ten"-->
<!--                                android:text="#Psychological-thirller"-->
<!--                                android:textColor="@color/colorPrimary" />-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="@dimen/ten"-->
<!--                                android:background="@drawable/white_button_blue_border_small"-->
<!--                                android:backgroundTint="@color/colorPrimary"-->
<!--                                android:padding="@dimen/ten"-->
<!--                                android:text="#Fantasy"-->
<!--                                android:textColor="@color/whiteColor" />-->

<!--                            <Button-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_margin="@dimen/ten"-->
<!--                                android:background="@drawable/white_button_blue_border_small"-->
<!--                                android:padding="@dimen/ten"-->
<!--                                android:text="#Romantic-comedy"-->
<!--                                android:textColor="@color/colorPrimary" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </HorizontalScrollView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/my_group"
                        android:textColor="@color/headColor"
                        android:textSize="@dimen/eighteen" />

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="right"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/poppins_bold"-->
<!--                            android:text="Edit"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="@dimen/eighteen" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:id="@+id/groupprogressBar"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:layout_below="@+id/button"
                    android:layout_alignRight="@+id/textView"
                    android:layout_alignEnd="@+id/textView"
                    android:layout_alignLeft="@+id/textview"
                    android:layout_alignStart="@+id/textview"
                    android:layout_alignParentBottom="true" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginBottom="@dimen/ten" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/more_about_me"
                        android:textColor="@color/headColor"
                        android:textSize="@dimen/eighteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/more_about_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/saves"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/eighteen" />
                        <TextView
                            android:id="@+id/more_about_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/edit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/eighteen" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/more_about_input"
                        android:layout_width="match_parent"
                        android:background="@drawable/circleimg"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        android:padding="@dimen/ten"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/headColor"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/fourteen"
                        android:gravity="top"/>
<!--                    <TextView-->
<!--                        android:id="@+id/title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Studied At"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="@dimen/sixteen" />-->

                    <TextView
                        android:id="@+id/more_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Colifornia institute of the Arts"
                        android:textColor="@color/headColor"
                        android:textSize="@dimen/sixteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_membership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/headColor"
                        android:textSize="@dimen/eighteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/upgrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Upgrade"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/eighteen" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_flag"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_gravity="center"
                        android:src="@drawable/en" />

                    <TextView
                        android:id="@+id/lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/headColor"
                        android:textSize="@dimen/eighteen" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lang_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/edit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/eighteen" />
                    </LinearLayout>
                </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/ten"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Studied At"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="@dimen/sixteen" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/interest"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Colifornia institute of the Arts"-->
<!--                        android:textColor="@color/headColor"-->
<!--                        android:textSize="@dimen/sixteen" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/ten"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Work"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="@dimen/sixteen" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Grofic Designer at pantagram"-->
<!--                        android:textColor="@color/headColor"-->
<!--                        android:textSize="@dimen/sixteen" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/ten"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Language"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="@dimen/sixteen" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="English-french-spanish"-->
<!--                        android:textColor="@color/headColor"-->
<!--                        android:textSize="@dimen/sixteen" />-->

<!--                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/updateprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/white_button_blue_border_small"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_information"
                android:textSize="@dimen/eighteen"
                android:textColor="@color/whiteColor"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/poppins" />

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="@dimen/twenty"-->
<!--                android:layout_gravity="center|right"-->
<!--                android:src="@drawable/ic_baseline_check_24"/>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>