<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageUserActivity"
    android:background="@drawable/border"
    android:layout_margin="@dimen/five"
    android:layout_marginRight="@dimen/five"
    android:layout_marginLeft="@dimen/five"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingRight="@dimen/five"
        android:paddingLeft="@dimen/five"
        android:paddingTop="@dimen/five"
        android:paddingBottom="@dimen/five"
        android:visibility="visible">
        <EditText
            android:id="@+id/et_searchname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/circleimg"
            android:textStyle="bold"
            android:paddingLeft="@dimen/ten"
            android:layout_toLeftOf="@id/search_group_btn"
            android:hint="@string/search_name"/>

        <Button
            android:id="@+id/search_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourty"
            android:layout_marginLeft="@dimen/fifteen"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/ten"
            android:background="@drawable/shape"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:textAllCaps="false"
            android:text="@string/search"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/whitebar"
        android:layout_width="match_parent"
        android:background="@color/whiteColor"
        android:layout_below="@id/rl_search_view"
        android:layout_height="5dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentColor"


        android:paddingBottom="@dimen/five"
        android:layout_below="@id/whitebar">

        <ListView
            android:id="@+id/group_list"
            style="@style/listview_whole_project"
            android:background="@color/whiteColor"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/group_list"
            android:layout_alignParentRight="true"
            android:elevation="3dp"
            android:background="@color/transparentColor"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                >
                <ImageView
                    android:id="@+id/selected_group_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/five"
                    android:layout_marginLeft="@dimen/five"
                    android:src="@drawable/default_head_icon"/>
<!--                <ImageView-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/mask_whitecolor"/>-->
                <TextView
                    android:id="@+id/selected_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selected_group_photo"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/eighteen"
                    android:textColor="@color/whiteColor"
                    android:text="name"/>

                <TextView
                    android:id="@+id/selected_group_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/selected_group_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten"
                    android:text="description"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/eighteen" />
            </RelativeLayout>
            <Button
                android:id="@+id/join_group_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circleimg"
                android:textStyle="bold"
                android:paddingLeft="@dimen/twenty"
                android:paddingRight="@dimen/twenty"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:text="@string/details"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>