<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/whiteColor"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five"
        android:layout_marginRight="@dimen/twenty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginBottom="@dimen/five"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_backs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:visibility="visible"
            android:drawablePadding="@dimen/ten"
            android:text="@string/chats"
            android:textColor="@color/headColor"
            android:textSize="22dp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Search Here"
            android:visibility="gone"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/fifteen"
                android:src="@drawable/ic_search_black_24dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/invite_group"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:gravity="center"
            android:background="@drawable/switch_button"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tab_new_message"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/eighteen"
                android:textStyle="bold"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/three"
                android:textAllCaps="false"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/toggle_widget_background"
                android:text="Inbox" />
            <RadioButton
                android:id="@+id/tab_friends"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:layout_marginRight="1dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="@dimen/eighteen"
                android:textStyle="bold"
                android:paddingLeft="@dimen/three"
                android:paddingRight="@dimen/three"
                android:textAllCaps="false"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/toggle_widget_background"
                android:text="Members"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_containerchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/one"
        android:orientation="vertical"/>

</LinearLayout>