<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="@dimen/five"
    android:layout_height="40dp">
    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"

        android:gravity="center"
        android:backgroundTint="@color/literose"
        android:background="@drawable/border_rose">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Sci-Fi"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:textColor="@color/rose"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"/>

    </LinearLayout>
    <LinearLayout

        android:id="@+id/add_interest"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="@dimen/five"
        android:background="@drawable/bacground_rose"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/five"
            android:src="@drawable/ic_add_black_24dp" />
    </LinearLayout>
</LinearLayout>