<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius_border"
    android:layout_marginTop="@dimen/five"
    android:elevation="@dimen/five"
    android:layout_marginLeft="@dimen/five"
    android:layout_marginRight="@dimen/fifteen"
    android:layout_marginBottom="@dimen/ten"
    android:padding="@dimen/ten"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/groupimag"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="7dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/five"
        android:src="@drawable/pic1"
        app:riv_border_color="@color/colorPrimary"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/five"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_marginLeft="@dimen/five"
        android:orientation="vertical">



        <TextView
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="header"
            android:textColor="@color/subHeadColor"
            android:textSize="@dimen/twelve" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:fontFamily="@font/poppins_bold"
            android:text="header"
            android:textColor="@color/headColor"
            android:textSize="@dimen/fourteen" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/visit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/white_button_blue_border_small"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/visit"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/join_group_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/white_button_blue_border_small"
            android:text="@string/join" />
    </LinearLayout>
</LinearLayout>