# Yudoo-IOS_-_Android

./: README.md
React Native/Jan2021/: AndroidManifest.xml  build.gradle  settings.gradle
React Native/Jan2021/app/: build.gradle  google-services.json  jereme_urban_new.jks  local.properties
React Native/Jan2021/app/gradle/wrapper/: gradle-wrapper.properties
React Native/Jan2021/app/release/: output.json
React Native/Jan2021/app/src/androidTest/java/jereme/jereme_urbannetwork_androidproject/: ExampleInstrumentedTest.java
React Native/Jan2021/app/src/main/: AndroidManifest.xml
React Native/Jan2021/app/src/main/java/jereme/urban_network_dating/: AddPhotoActivity.java  AlbumPhotosActivity.java  ArticlesActivity.java  ChatActivity.java  DatingDetailsActivity.java  DatingSearchActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  FriendMessageActivity.java  FullscreenActivity.java  GroupDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageTaskActivity.java  ManageUserActivity.java  MeetNewPeopleActivity.java  NewHomeActivity.java  NewPasswordActivity.java  PaymentActivity.java  PaypalActivity.java  RegisterActivity.java  RequestActivity.java  SelectLanguageActivity.java  UpdateActivity.java  VerifyCodeActivity.java
React Native/Jan2021/app/src/main/java/jereme/urban_network_dating/API/: ApiService.kt  HttpHandler.java  RetrofitInstance.kt
React Native/Jan2021/app/src/main/java/jereme/urban_network_dating/Adapters/: AlbumListAdapter.java  ArticleFileListAdapter.java  ArticleListAdapter.java  AutoPlayVideoAdapter.java  ChatAdapter.java  ChatRoomAdapter.kt  CommentsAdapder.java  (+25 more)
React Native/Jan2021/app/src/main/res/anim/: dialog_dismiss.xml  dialog_enter.xml  dialog_exit.xml  dialog_show.xml
React Native/Jan2021/app/src/main/res/drawable/: Thumbs.db  bacground_rose.xml  back_blue_24dp.xml  background_blue.xml  border.xml  border_rose.xml  button_bg.xml  button_no_round.xml  button_no_round_bg.xml  button_nobg.xml  cancel.xml  circle.xml  circleimg.xml  color_cursor.xml  corner.xml  default_shape.xml  dialog_loading.xml  dotseek.xml  ic_add_black_24dp.xml  ic_back24dp.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_photo_camera_24.xml  ic_blue_add_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_closeblue_black_24dp.xml  ic_favorite_black_24dp.xml  ic_heart.xml  ic_mode_comment_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_horiz_white_24dp.xml  ic_more_vert_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_notifications_none_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  (+24 more)
React Native/Jan2021/app/src/main/res/drawable-v24/: ic_profile_black_24dp.xml
React Native/Jan2021/app/src/main/res/layout/: activity_add_photo.xml  activity_addmore_picture.xml  activity_album_photos.xml  activity_articles.xml  activity_birthday.xml  activity_chat.xml  activity_chat_room.xml  activity_choosepicture.xml  activity_dating_details.xml  activity_dating_search.xml  activity_email.xml  activity_feedback.xml  activity_forgot_password.xml  activity_friend_message.xml  activity_fullscreen.xml  activity_geneder.xml  activity_home.xml  activity_login.xml  activity_loginold.xml  activity_looking.xml  activity_main.xml  activity_manage_task.xml  activity_manage_user.xml  activity_meet_new_people.xml  activity_name.xml  activity_new_home.xml  activity_new_password.xml  activity_password.xml  activity_payment.xml  activity_paypal.xml  activity_register.xml  activity_request.xml  activity_select_language.xml  activity_update.xml  activity_verify_code.xml  activity_your_interest.xml  actvity_groupdetail.xml  articlelist_file_item.xml  articlelist_item.xml  audio_popup.xml  (+57 more)
React Native/Jan2021/app/src/main/res/menu/: menu_main.xml  navigation.xml  report.xml
React Native/Jan2021/app/src/main/res/navigation/: nav_graph.xml
React Native/Jan2021/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
React Native/Jan2021/app/src/main/res/values-af/: strings.xml
React Native/Jan2021/app/src/main/res/values-ar/: strings.xml
React Native/Jan2021/app/src/main/res/values-az/: strings.xml
React Native/Jan2021/app/src/main/res/values-be/: strings.xml
React Native/Jan2021/app/src/main/res/values-bn/: strings.xml
React Native/Jan2021/app/src/main/res/values-bs/: strings.xml
React Native/Jan2021/app/src/main/res/values-ca/: strings.xml
React Native/Jan2021/app/src/main/res/values-cs/: strings.xml
React Native/Jan2021/app/src/main/res/values-da/: strings.xml
React Native/Jan2021/app/src/main/res/values-de/: strings.xml
React Native/Jan2021/app/src/main/res/values-en/: strings.xml
React Native/Jan2021/app/src/main/res/values-es/: strings.xml
React Native/Jan2021/app/src/main/res/values-fa/: strings.xml
React Native/Jan2021/app/src/main/res/values-fr/: strings.xml
React Native/Jan2021/app/src/main/res/values-hy/: strings.xml
React Native/Jan2021/app/src/main/res/values-it/: strings.xml
React Native/Jan2021/app/src/main/res/values-ja/: strings.xml
React Native/Jan2021/app/src/main/res/values-km/: strings.xml
React Native/Jan2021/app/src/main/res/values-ms/: strings.xml
React Native/Jan2021/app/src/main/res/values-nl/: strings.xml
React Native/Jan2021/app/src/main/res/values-pl/: strings.xml
React Native/Jan2021/app/src/main/res/values-pt/: strings.xml
React Native/Jan2021/app/src/main/res/values-ru/: strings.xml
React Native/Jan2021/app/src/main/res/values-sq/: strings.xml
React Native/Jan2021/app/src/main/res/values-zh/: strings.xml
React Native/Jan2021/app/src/main/res/xml/: network_security_config.xml
React Native/Jan2021/app/src/test/java/jereme/jereme_urbannetwork_androidproject/: ExampleUnitTest.java
React Native/Jan2021/autoplay-video-library/: build.gradle
React Native/Jan2021/gradle/wrapper/: gradle-wrapper.properties
React Native/Jan2021/release/: output.json
(+72 files in other folders)
