apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jereme.urban_network_dating"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "12.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
''
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation project(':autoplayvideorecyclerview')
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    implementation 'com.jaychang:simplerecyclerview:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.pusher:pusher-java-client:2.2.1'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    implementation 'com.jakewharton:butterknife:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(':autoplay-video-library')
 //   implementation project(':custom-video-player-master')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    //implementation 'jereme.android.autoplay-video-library:0.1.2'
    //implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
  //  implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
   // implementation 'com.hoanganhtuan95ptit:AutoPlayVideoRecyclerView:1.0.1'
  //  implementation 'com.danikula:videocache:2.7.0'

       // implementation platform('com.google.firebase:firebase-bom:25.12.0')
  //  implementation 'com.google.firebase:firebase-analytics'

   // implementation 'com.google.firebase:firebase-messaging:10.2.6'
    // butter knife

    implementation 'com.stripe:stripe-android:16.0.0'
}
apply plugin: 'com.google.gms.google-services'