apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AutoplayVideos'
    bintrayName = 'AutoplayVideos'

    publishedGroupId = 'com.robert'
    libraryName = 'AutoplayVideos'
    artifact = 'autoplayvideos'

    libraryDescription = 'Android library to autoplay video'

    siteUrl = 'https://github.com/mobileappsvn/AutoPlayVideoRecyclerView'
    gitUrl = 'https://github.com/mobileappsvn/AutoPlayVideoRecyclerView.git'

    libraryVersion = '0.1.3'

    developerId = 'mobileappsvn'
    developerName = 'Robert Hoang'
    developerEmail = 'mobile.apps.pro.vn@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility "1.8"
        sourceCompatibility "1.8"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  compile "com.android.support:appcompat-v7:22.0.0"
    //  compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
    //  compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.1.1'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
